Super Lotto/MainWindow.xaml

<Window x:Class="Super_Lotto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Super_Lotto"
        mc:Ignorable="d"
        Title="Super Lotto" Height="350" Width="525" Loaded="Window_Loaded">
    <TabControl>
        <TabItem Header="History" Background="AliceBlue">
            <Grid Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="9*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Click="Button_Click">
                    30
                </Button>
                <Button Grid.Row="0" Grid.Column="1" Click="Button_Click">
                    50
                </Button>
                <Button Grid.Row="0" Grid.Column="2" Click="Button_Click">
                    100
                </Button>
                <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Historys}" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Width="*" Binding="{Binding Path= Date}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Issue" Width="2*" Binding="{Binding Path=Issue}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Numbers" Width="4*" Binding="{Binding Path=NumbersString}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Forecast" Background="AliceBlue">
            <Grid Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Calculation Issue Count:" HorizontalAlignment="Left" Width="154"></Label>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CalculationCount}" VerticalContentAlignment="Center"></TextBox>
                <Label Grid.Row="1" Grid.Column="0" Content="Forecast Count:" HorizontalContentAlignment="Left"></Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ForecastCount}" VerticalContentAlignment="Center"></TextBox>
                <Button Content="Begin" Grid.Row="2" Click="Button_Click_1"></Button>
                <Button Content="Export" Grid.Row="2" Grid.Column="1" Click="Button_Click_2"></Button>
                <ListBox Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding ForeacastNumbers}">
                </ListBox>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
